# vb-android-app-quality

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/androidTest/java/com/vincentbrison/app/quality/: ARobotiumTest.java  AbstractTestMainActivity.java  MyAndroidTest.java  MyRoboTest.java
app/src/androidTest/java/com/vincentbrison/app/quality/espresso/: TestMainActivityWithEspresso.java
app/src/androidTest/java/com/vincentbrison/app/quality/robotium/: TestMainActivityWithRobotium.java
app/src/approximationPi/java/vb/android/app/quality/: Contants.java  Pi.java  PiCalculator.java
app/src/approximationPi/java/vb/android/app/quality/dagger/: DataModule.java
app/src/approximationPi/res/values/: colors.xml  strings.xml
app/src/blue/java/vb/android/app/quality/: Constants.java
app/src/blue/res/values/: colors.xml
app/src/daggerMockedPi/java/vb/android/app/quality/: Contants.java  Pi.java  PiCalculator.java
app/src/daggerMockedPi/java/vb/android/app/quality/dagger/: DataModule.java
app/src/daggerMockedPi/res/values/: colors.xml  strings.xml
app/src/exactPi/java/vb/android/app/quality/: Contants.java  Pi.java  PiCalculator.java
app/src/exactPi/java/vb/android/app/quality/dagger/: DataModule.java
app/src/exactPi/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/vb/android/app/quality/: Flavors.java  Greeting.java  Injector.java  InjectorHelper.java  MainActivity.java  NumberGenerator.java  PiGenerator.java  PiTask.java
app/src/main/java/vb/android/app/quality/app/: QualityApplication.java
app/src/main/java/vb/android/app/quality/dagger/: AppComponent.java  AppModule.java  DataModule.java  Graph.java
app/src/main/java/vb/android/app/quality/pi/: PiGenerator.java  PiTask.java
app/src/main/java/vb/android/app/quality/rest/: APIInterface.java  ApiInterface.java  ResponseRank.java
app/src/main/java/vb/android/app/quality/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/mockWebServerPi/: AndroidManifest.xml
app/src/mockWebServerPi/assets/stubs/: rank_ok.json
app/src/mockWebServerPi/java/vb/android/app/quality/: AssetsHelper.java  Contants.java  Pi.java  PiCalculator.java
app/src/mockWebServerPi/java/vb/android/app/quality/dagger/: DataModule.java
app/src/mockWebServerPi/res/values/: colors.xml  strings.xml
app/src/red/java/vb/android/app/quality/: Constants.java
app/src/red/res/values/: colors.xml
app/src/test/java/vb/android/app/quality/: PiCalculatorTest.java  PiTest.java
app/src/test/java/vb/android/app/quality/roboelectric/: TestMainActivityWithRoboElectric.java
config/: quality.gradle
config/quality/checkstyle/: checkstyle.xml  suppressions.xml
config/quality/findbugs/: findbugs-filter.xml
config/quality/lint/: lint.xml
config/quality/pmd/: pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
